<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/homeFragmentMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="홈 프래그먼트" />

        <Button
            android:id="@+id/testRemoveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REMOVE" />

        <Button
            android:id="@+id/testShowButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SHOW" />
    </LinearLayout>

</LinearLayout>